# Test Configuration
TEST_NATIVE_PLATFORM=

# Tamagui Configuration
TAMAGUI_TARGET=web
TAMAGUI_HEADLESS=0
TAMAGUI_STACK_Z_INDEX_GLOBAL=
TAMAGUI_USE_NATIVE_PORTAL=
TAMAGUI_USE_WINDOW_DIMENSIONS_MAX_UPDATE_MS=
DISABLE_EXTRACTION=
